--cpu Cortex-M3
"biometric attendance system\startup_stm32f103xb.o"
"biometric attendance system\fingerprint.o"
"biometric attendance system\i2c-lcd.o"
"biometric attendance system\main.o"
"biometric attendance system\stm32f1xx_it.o"
"biometric attendance system\stm32f1xx_hal_msp.o"
"biometric attendance system\stm32f1xx_hal_gpio_ex.o"
"biometric attendance system\stm32f1xx_hal_i2c.o"
"biometric attendance system\stm32f1xx_hal.o"
"biometric attendance system\stm32f1xx_hal_rcc.o"
"biometric attendance system\stm32f1xx_hal_rcc_ex.o"
"biometric attendance system\stm32f1xx_hal_gpio.o"
"biometric attendance system\stm32f1xx_hal_dma.o"
"biometric attendance system\stm32f1xx_hal_cortex.o"
"biometric attendance system\stm32f1xx_hal_pwr.o"
"biometric attendance system\stm32f1xx_hal_flash.o"
"biometric attendance system\stm32f1xx_hal_flash_ex.o"
"biometric attendance system\stm32f1xx_hal_exti.o"
"biometric attendance system\stm32f1xx_hal_tim.o"
"biometric attendance system\stm32f1xx_hal_tim_ex.o"
"biometric attendance system\stm32f1xx_hal_uart.o"
"biometric attendance system\system_stm32f1xx.o"
--strict --scatter "Biometric Attendance System\Biometric Attendance System.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Biometric Attendance System.map" -o "Biometric Attendance System\Biometric Attendance System.axf"